.footer {
    padding: @site-padding 0;
    &__link {
        color: @black;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
    }
    &__copy {
        font-size: 12px;
        font-weight: 600;
        line-height: 24px;
    }
}