.modal {
    &-dialog {}
    &-content {
        border-color: transparent;
        overflow: hidden;
    }
    &-header {
        text-align: center;
    }
    &-title {
        color: @gray-dark;
        font-size: 24px;
        text-transform: uppercase;
    }
    &-body {
        padding: 0;
    }
    &-close {
        color: @brand-color;
        font-size: 30px;
        line-height: 15px;
        opacity: 1;
        position: absolute;
        right: @site-padding;
        top: @site-padding;
    }
    &-text {
        color: @gray-dark;
        font-size: 16px;
    }
    &-blank {
        width: 100%;
    }
}