/* Max width 767px */
@media only screen and (min-width: 320px) and (max-width: 767px){
    body {
        background-image: url("../img/bg-gen-mobile.jpg");
        background-size: auto;
        height: auto;
    }
    .content {
        height: auto;
    }
    .header {
        &__logo img{
            width: 120px;
        }
        &__number {
            font-size: 16px;
            &:before {
                display: none;
            }
        }
    }
    .man {
        position: relative;
        text-align: right;
        &__trigger {
            left: 20px;
            top: 20px;
        }
    }
    .banner {
        padding-bottom: 0;
        &__img {
            float: none;
            width: 100%;
        }
        &__title {
            font-size: 60px;
        }
    }
    .modal {
        &-dialog {
            width: auto;
        }
    }
    .form {
        &__title {
            font-size: 21px;
            font-family: @brand-font;
            line-height: 24px;
            padding-top: 0;
            text-align: center;
        }
        &__item {
            width: 100%;
        }
        &__hint {
            left: 0;
            position: relative;
            top: 0;
        }
    }
    .tariff {
        &__item {
            float: none;
            overflow: hidden;
            padding-bottom: @site-padding * 2;
            width: 100%
        }
        &__ico {
            float: left;
            margin-right: @site-padding;
        }
        &__text {
            margin-top: 0;
            overflow: hidden;
            padding-top: 0;
            text-align: left;
        }
    }
    .footer {
        background-color: @white;
        opacity: 0.8;
    }
}
