
/* Design for a width of 740px for Tablet (Portrait) */

@media only screen and (min-width: 768px) and (max-width: 989px){
    .banner {
        padding-bottom: 0;
        &__img {
            display: block;
            float: none;
        }
    }
    .form {
        &__title {
            font-family: 'AvenirDemi';
            font-size: 25px;
            line-height: 30px;
            padding-top: 0;
        }
        &__item {
            float: none;
            width: 45%;
        }
        &__hint {
            left: 0;
            position: relative;
            top: 0;
        }
    }
    .man {
        &__trigger {
            left: 130px;
            top: 150px;
        }
    }
}

