<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>название</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mCustomScrollbar.css"rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<!-- Modal Video -->
<div class="modal fade" id="modalVideo" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Привет!</h4>
                <p class="modal-text">Посмотри видео о том, как я скопил на конуру</p>
            </div>
            <div class="modal-body">
                <img src="../img/video-blank.jpg" alt="" class="modal-blank">
            </div>
        </div>
    </div>
</div>

<!-- Modal Tariff -->
<div class="modal fade" id="modalTariff" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Информация о тарифах*</h4>
            </div>
            <div class="modal-body">

                <div class="tariff">
                    <ul class="tariff__list">
                        <li class="tariff__item">
                            <img src="../img/ico-pdf.png" alt="" class="tariff__ico">
                            <a href="https://anketa.binbank.ru/landing/pdf/deposit_all.pdf?1" target="_blank" title="" class="tariff__text">Сборник тарифов по вкладам для физических лиц</a>
                        </li>
                        <li class="tariff__item">
                            <img src="../img/ico-pdf.png" alt="" class="tariff__ico">
                            <a href="https://anketa.binbank.ru/landing/pdf/vklad_hit_sezona.pdf" target="_blank" title="" class="tariff__text">Сборник тарифов по вкладу "Хит сезона"*</a>
                        </li>
                        <li class="tariff__item">
                            <img src="../img/ico-pdf.png" alt="" class="tariff__ico">
                            <a href="https://anketa.binbank.ru/landing/pdf/hit4.pdf" target="_blank" title="" class="tariff__text">Сборник тарифов по вкладу "Хит сезона для городов: Владивосток, Благовещенск, Хабаровск, Якутск"</a>
                        </li>
                    </ul>
                    <div class="tariff__info">*Тарифы действительны на 21.10.2015, актуальные ставки уточняйте при обращении в банк.</div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Modal Agreement -->
<div class="modal fade" id="modalAgree" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">СОГЛАШЕНИЕ на обработку<br> персональных данных</h4>
            </div>
            <div class="modal-body">
                <p class="modal-text modal-scroll getScroll">
                    1. Я выражаю свое согласие на осуществление Банком, как Оператором персональных данных (регистрационный номер - 08-0033159, на основании приказа Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций (РОСКОМНАДЗОР) № 303 от 30.12.2008; юридический адрес: г. Москва, ул. Гродненская д.5а) обработки (включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, включая трансграничную, (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение), как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка), моих персональных данных, а именно фамилия, имя, отчество (в т.ч. прежние); дата рождения; место рождения; паспортные данные или данные иного документа, удостоверяющего личность (в т.ч. серия, номер, дата выдачи, наименование органа, выдавшего документ) и гражданство; пол; адрес места жительства (по паспорту и фактический) и дата регистрации по месту жительства или по месту пребывания; данные миграционной карты, документа, подтверждающего право иностранного гражданина или лица без гражданства на пребывание (проживание) в Российской Федерации; контактная информация; сведения об образовании, трудовой деятельности, заработной плате и иных доходах и расходах, сведения о кредитной истории, воинском учете, семейном, социальном и имущественном положении, идентификационный номер налогоплательщика, сведения о номере и серии страхового свидетельства государственного пенсионного страхования, фото и видеоизображение, а также иная информация, необходимая для достижения указанных целей и предусмотренная действующим законодательством РФ, в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных». Указанные мной персональные данные предоставляются в целях предоставления услуг, получения кредита, заключения и исполнения договоров на предоставление услуг и выполнения работ, осуществления возложенных на Банк законодательством Российской Федерации функций, а также в целях информирования о других услугах Банка, ПАО «БИНБАНК кредитные карты», а так же иных партнеров Банка (в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов со мной с помощью средств связи).<br>
                    2. Банк вправе поручить обработку моих персональных данных другому лицу, в том числе, ПАО «БИНБАНК кредитные карты» (127299 г. Москва, ул. Космонавта Волкова, д. 14), а так же иным лицам, в соответствии с чем, настоящее согласие на обработку персональных данных считается данным мною этому лицу. Наименование лиц, а также адрес данных лиц указан на официальном сайте Банка, а также в офисах Банка по обслуживанию клиентов.<br>
                    3. Я выражаю свое согласие на обработку своих персональных данных в целях предоставление мне Банком, ПАО «БИНБАНК кредитные карты» и иными партнерами Банка (в том числе посредством привлечения Банком для этих целей третьих лиц) рекламной информации по услугам Банка, ПАО «БИНБАНК кредитные карты» и иных партнеров Банка посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, электронных средств связи (включая SMS-сообщения), а также почтовой и других средств связи.<br>
                    4. Настоящее согласие действительно в течение 5 лет, с даты его предоставления, в случае если иное не предусмотрено законодательством Российской Федерации. Согласие может быть отозвано мной при предоставлении в Банк заявления в простой письменной форме в соответствии с требованиями законодательства Российской Федерации.<br>
                    5. Я выражаю свое согласие на предоставление Банком в целях формирования моей кредитной истории всех необходимых сведений обо мне, о моих обязательствах по договору и иной информации, предусмотренной Федеральным законом от 30.12.2004 № 218-ФЗ «О кредитных историях», в одно или несколько бюро кредитных историй в порядке, предусмотренном указанным Федеральным законом. Право выбора бюро кредитных историй предоставляется мною Банку по его усмотрению и дополнительного согласования со мной не требует.<br>
                    6. Выражаю свое согласие на проверку моей кредитной истории, хранящейся в бюро кредитных историй, Банком, а также получение Банком кредитного отчета из одного или нескольких бюро кредитных историй, при этом предоставляю Банку право выбора без дополнительного согласования со мной кредитного бюро, в который (-ые) будет произведен запрос (-ы), а также поданы сведения по моей кредитной истории.<br>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="header">
        <a href="#" title="" class="header__logo">
            <img src="../img/logo.png" alt="">
        </a>
        <div class="header__contact">
            <span class="header__number">8 800 555 5575</span>
            <a href="#" title="" class="header__contact_link">Отделения банка</a>
        </div>
    </div>

    <div class="content">
        <div class="banner col-lg-8 col-xs-12">
            <img src="../img/percent.png" alt="" class="banner__img">
            <span class="banner__title">ВКЛАД</span>
            <span class="clearfix">&nbsp;</span>
        </div>
        <div class="form col-lg-8 col-xs-12">
            <span class="form__title">выбирайте с умом!<br>надежная выгода</span>
            <ul class="form__list">
                <li class="form__item">
                    <div class="input">
                        <input type="text" class="input__item" placeholder="Имя">
                    </div>
                </li>
                <li class="form__item">
                    <div class="input">
                        <input type="text" class="input__item" placeholder="Телефон">
                    </div>
                </li>
                <li class="form__item">
                    <div class="form__btn">
                        <a href="#" title="" class="btn">Открыть вклад сейчас</a>
                    </div>
                </li>
                <li class="form__item">
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox__item">
                        <span class="checkbox__label" data-toggle="modal" data-target="#modalAgree">Я согласен(а) на обработку персональных данных*</span>
                    </div>
                </li>
            </ul>
            <span class="form__hint"><mark>*</mark>Эти поля вам нужно обязательно заполнить</span>
        </div>
        <div class="man">
            <div class="man__question">
                <img src="../img/man.png" alt="" class="man__image">
                <span class="man__trigger" data-toggle="modal" data-target="#modalVideo">?</span>
            </div>
        </div>
        <a href="#" title=""></a>
    </div>

    <div class="footer">
        <a href="#" title="" class="footer__link" data-toggle="modal" data-target="#modalTariff">Информация о тарифах</a>
        <div class="footer__copy">© 1993-2015, ПАО «БИНБАНК» Генеральная лицензия Банка России №2562</div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/scripts.js" type="text/javascript"></script>
</body>
</html>
