@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic&subset=cyrillic,latin);

@border-radius-base: 0;
/*----fonts----*/
@brand-font: 'Segoe UI', serif;
@font-family-base: @brand-font;
@font-size-base: 14px;
/*---general---*/
@grid-columns: 12;
@container-md: 960px;
@container-lg: 1200px;
@site-column: 70px;
@site-padding: 15px;
/*---colors----*/
@white: #fff;
@white-dark: #f4f4f4;
@gray-light: #eaeaea;
@gray: #ddd;
@gray-dark: #555555;
@black: #000;

@brand-color: #f58622;
@brand-color-dark: #e38500;


@body-bg: @white;
@input-color:@gray;
@text-color: @black;


body,html{
    background: url("../img/bg-gen.jpg") no-repeat center top;
    background-size: cover;
    font-family: @font-family-base;
    height: 100%;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    padding-left: @site-padding;
    padding-right: @site-padding;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*-----placeholder-----*/
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;}
input:-moz-placeholder      {text-overflow:ellipsis;}
input:-ms-input-placeholder {text-overflow:ellipsis;}

::-webkit-input-placeholder {color: @gray-dark;}
::-moz-placeholder          {color: @gray-dark;}/* Firefox 19+ */
:-moz-placeholder           {color: @gray-dark;}/* Firefox 18- */
:-ms-input-placeholder      {color: @gray-dark;}


//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     1025px;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

.transition-0_5s{
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.rotate-45{
    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */
    transform: rotate(45deg);
}

.gradient {
    background: #eee; /* Old browsers */
    background: -moz-linear-gradient(top,  transparent 0%, #eee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  transparent 0%,#eee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  transparent 0%,#eee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  transparent 0%,#eee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  transparent 0%,#eee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#eee',GradientType=0 ); /* IE6-9 */

}