.footer {
    clear: both;
    padding: @site-padding;
    position: relative;
    &__link {
        color: @blue;
        font-family: @brand-font;
        font-size: 16px;
        line-height: 24px;
    }
    &__copy {
        font-size: 12px;
        line-height: 24px;
    }
}