.form {
    &__title {
        display: block;
        font-size: 48px;
        font-weight: 300;
        line-height: 56px;
        padding: @site-padding * 2 0;
        text-transform: uppercase;
    }
    &__list {
        list-style: none;
        margin: -@site-padding;
        margin-bottom: @site-padding;
        overflow: hidden;
        padding: 0;
        position: relative;
    }
    &__item {
        float: left;
        padding: @site-padding;
        width: 300px;
    }
    &__btn {
        display: block;
    }
    &__hint {
        display: block;
        font-size: 12px;
        font-weight: 300;
        line-height: 16px;
        position: relative;
    }
}