.steps {
    display: table;
    height: 100%;
    width: 100%;
    &__list {
        display: table-cell;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
        vertical-align: middle;
    }
    &__item {
        display: inline-block;
        margin-top: @site-padding * 2;
        padding: @site-padding;
        position: relative;
        text-align: center;
        width: 320px;
        &:before {
            content: "";
            background-color: @gray-dark;
            display: block;
            height: @site-padding * 2;
            left: 50%;
            position: absolute;
            top: -@site-padding * 2;
            width: 1px;
        }
        &:first-child {
            margin-top: 0;
            &:before {
                display: none;
            }
        }
    }
    &__ico {}
    &__text {
        font-size: 18px;
        line-height: 24px;
        margin: 0;
        padding-top: @site-padding;
    }
}