.tariff {
    padding: @site-padding * 2;
    text-align: center;
    &__list {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        padding-bottom: @site-padding * 2;
        width: 100%;
    }
    &__item {
        float: left;
        font-size: 14px;
        line-height: 20px;
        padding: @site-padding;
        text-align: center;
        width: 100% / 3;
    }
    &__text {
        color: @black;
        display: block;
        padding-top: @site-padding * 2;
        text-decoration: none;
    }
    &__info {
        font-size: 12px;
    }
}