@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic&subset=cyrillic,latin);

@border-radius-base: 0;
/*----fonts----*/
@brand-font: 'AvenirDemi', serif;
@font-family-base: 'AvenirLight';
@font-size-base: 14px;
/*---general---*/
@grid-columns: 12;
@container-md: 960px;
@container-lg: 1200px;
@site-column: 70px;
@site-padding: 15px;
/*---colors----*/
@white: #fff;
@white-dark: #f4f4f4;
@gray-light: #eaeaea;
@gray: #ddd;
@gray-dark-1: #7b7973;
@gray-dark: #555555;
@black: #000;

@brand-color: #f58622;
@brand-color-dark: #e38500;

@blue: #6bade5;
@red: #f00;

@body-bg: @white;
@input-color:@gray;
@text-color: @black;


body,html{
    background: url("../img/bg-gen.jpg") no-repeat center top;
    background-size: cover;
    font-family: @font-family-base;
    min-height: 660px;
    height: 100%;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    &:before {
        content: "";
        background: @white;
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 50%;
        z-index: 1;
    }
    > * {
        position: relative;
        z-index: 2;
    }
}
.container {
    padding-left: @site-padding;
    padding-right: @site-padding;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*-----placeholder-----*/
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;}
input:-moz-placeholder      {text-overflow:ellipsis;}
input:-ms-input-placeholder {text-overflow:ellipsis;}

::-webkit-input-placeholder {color: @gray-dark;}
::-moz-placeholder          {color: @gray-dark;}/* Firefox 19+ */
:-moz-placeholder           {color: @gray-dark;}/* Firefox 18- */
:-ms-input-placeholder      {color: @gray-dark;}


//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     1025px;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

.transition-0_5s{
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.rotate-45{
    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */
    transform: rotate(45deg);
}

.gradient {
    background: #eee; /* Old browsers */
    background: -moz-linear-gradient(top,  transparent 0%, #eee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,#eee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  transparent 0%,#eee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  transparent 0%,#eee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  transparent 0%,#eee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  transparent 0%,#eee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='#eee',GradientType=0 ); /* IE6-9 */

}
/*------animation------*/
@keyframes banner-img {
    20%   {
        left: -100%;
        position: relative;
    }
    85% {
        left: 40px;
        position: relative;
    }
    100% {
        left: 0;
        position: relative;
    }
}
.banner {
    &__img {
        animation-name: banner-img;
        animation-duration: 0.8s;
        animation-delay: 1;
        animation-timing-function: ease;
    }
}
@keyframes banner-text {
    20%   {
        left: -100%;
        position: relative;
    }
    100% {
        left: 0;
        position: relative;
    }
}
.banner {
    &__title {
        animation-name: banner-text;
        animation-duration: 1.5s;
        animation-delay: 1;
        animation-timing-function: ease;
    }
}
.banner {
    &__img {
        animation-name: banner-img;
        animation-duration: 0.8s;
        animation-delay: 1;
        animation-timing-function: ease;
    }
}
@keyframes form {
    0%   {
        opacity: 0;
    }
    70%   {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.form {
    animation-name: form;
    animation-duration: 1.8s;
    animation-delay: 1;
    animation-timing-function: ease;
}
@keyframes step-1 {
    0%   {
        opacity: 0;
    }
    50%   {
        opacity: 0;
    }
    70%   {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes step-2 {
    0%   {
        opacity: 0;
    }
    60%   {
        opacity: 0;
    }
    80%   {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes step-3 {
    0%   {
        opacity: 0;
    }
    70%   {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.steps {
    &__item {
        &:first-child {
            animation-name: step-1;
            animation-duration: 3.5s;
            animation-timing-function: ease;
        }
        &:nth-child(2) {
            animation-name: step-2;
            animation-duration: 3.5s;
            animation-timing-function: ease;
        }
        &:nth-child(3) {
            animation-name: step-3;
            animation-duration: 3.5s;
            animation-timing-function: ease;
        }
    }
}
@keyframes question {
    0%   {
        opacity: 0;
    }
    80%   {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.man {
    &__trigger {
        animation-name: question;
        animation-duration: 3.5s;
        animation-delay: 1;
        animation-timing-function: ease;
    }
}