.banner {
    padding-bottom: @site-padding * 2;
    padding-top: @site-padding * 2;
    &__img {
        float: left;
        //height: calc(~'100vh -' 600px);
        margin-right: @site-padding * 2;
    }
    &__title {
        display: block;
        font-size: 73px;
        font-weight: 300;
        line-height: 80px;
        overflow: hidden;
        text-transform: uppercase;
    }
}