.btn {
    background: @brand-color url("../img/bg-button.jpg") no-repeat center center;
    background-size: cover;
    border: none;
    border-bottom: @brand-color-dark 2px solid;
    border-radius: 5px;
    color: @black;
    display: block;
    font-size: 20px;
    line-height: 24px;
    overflow: hidden;
    padding: @site-padding;
    text-decoration: none;
    .transition-0_5s;
    &:hover {
        color: @brand-color-dark;
        text-decoration: none;
    }
}