.checkbox {
    cursor: pointer;
    margin: 0;
    position: relative;
    -moz-user-select: none;
    -webkit-user-select: none;
    &:before {
        content: "";
        background: @white;
        border: @gray 1px solid;
        border-radius: 3px;
        height: 20px;
        left: 0;
        position: absolute;
        top: 5px;
        width: 20px;
    }
    &:after {
         content: "";
         background: url("../img/ico-check.png") no-repeat 0 0;
         border-radius: 3px;
         height: @site-padding;
         left: 3px;
         position: absolute;
         top: 8px;
         width: @site-padding;
     }
    padding-left: @site-padding * 2;
    &__item {
        display: none;
    }
    &__label {
        border-bottom: @gray-dark 1px dashed;
        display: inline;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        &:hover {
            border-bottom: none;
        }
    }
}