.input {
    border: @gray 1px solid;
    border-radius: 3px;
    display: block;
    font-weight: 300;
    line-height: 16px;
    padding: @site-padding;
    position: relative;
    &:before {
        content: "";
        background-color: @white;
        display: block;
        height: 100%;
        left: 0;
        opacity: 0.6;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 5;
    }
    &-important {
        &:after {
            content: "*";
            color: @red;
            display: block;
            font-size: 16px;
            font-weight: 300;
            line-height: 16px;
            left: @site-padding / 3;
            position: absolute;
            top: 3px;
            z-index: 5;
        }
    }
    &__item {
        background-color: transparent;
        border: 1px solid transparent;
        display: block;
        font-size: 16px;
        height: 20px;
        line-height: 16px;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
        z-index: 10;
    }
}