.modal {
    &-dialog {
        width: 700px;
    }
    &-content {
        border-color: transparent;
        overflow: hidden;
    }
    &-header {
        border-bottom: none;
        padding: @site-padding * 2 0;
        text-align: center;
    }
    &-title {
        color: @gray-dark;
        font-size: 24px;
        text-transform: uppercase;
    }
    &-body {
        padding: 0;
    }
    &-close {
        color: @brand-color;
        font-size: 30px;
        line-height: 15px;
        opacity: 1;
        position: absolute;
        right: @site-padding;
        top: @site-padding;
    }
    &-text {
        color: @gray-dark;
        font-size: 16px;
    }
    &-blank {
        width: 100%;
    }
    &-scroll {
        height: calc(~'100vh -' 260px);
        overflow: hidden;
        margin-bottom: @site-padding * 2;
        margin-right: -@site-padding;
        padding: @site-padding * 2;
        text-align: left;
    }
}