@media only screen and (min-width: 980px) and (max-width: 1199px){
    .header {
        padding-top: @site-padding;
    }
    .container {
        width: 100%;
    }
    .content {
        float: left;
        width: 50%;
    }
    .footer {
        padding-top: 0;
    }
    .banner {
        padding-bottom: 0;
        padding-top: 0;
        &__img {
            width: 300px;
        }
        &__title {
            font-size: 60px;
            line-height: 60px;
        }
    }
    .form {
        &__item {
            padding-bottom: 0;
        }
    }
    .man {
        &__trigger {
            left: 60px;
            top: 50px;
        }
    }
    .steps {
        &__item {
            margin-top: 0;
            &:before {
                height: @site-padding;
                top: -10px;
            }
        }
    }
}

