@media only screen and (min-width: 990px) and (max-width: 1199px){
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
    .banner {
        padding-bottom: 0;
        padding-top: 0;
        &__img {
            width: 250px;
        }
    }
    .form {
        &__item {
            padding-bottom: 0;
        }
    }
    .steps {
        &__item {
            margin-top: 0;
            &:before {
                height: @site-padding;
                top: -10px;
            }
        }
    }
}

