
/* Design for a width of 740px for Tablet (Portrait) */

@media only screen and (min-width: 768px) and (max-width: 979px){
    .device {
        display: block;
    }
    .desktop {
        display: none;
    }
    html, body {
        background-image: none;
        background-size: auto;
        height: auto;
        &:before {
            display: none;
        }
    }
    .banner {
        padding-bottom: 0;
        &__img {
            display: block;
            float: none;
        }
    }
    .form {
        &__title {
            font-family: 'AvenirDemi';
            font-size: 25px;
            line-height: 30px;
            padding-top: 0;
        }
        &__item {
            float: none;
            padding-bottom: 0;
            width: 40%;
        }
        &__hint {
            left: 0;
            position: relative;
            top: 0;
        }
    }
    .man {
        bottom: auto;
        margin-right: 0 !important;
        right: 0;
        top: 105px;
        &__trigger {
            left: 130px;
            top: 150px;
        }
        &__image {
            height: calc(~'100vh -' 140px);
        }
    }
    .tariff {
        &__item {
            &-desctop {
                display: none;
            }
            &-device {
                display: block;
            }
        }
    }
    .steps {
        background: url("../img/bg-gen.jpg") no-repeat center 0;
        margin: 0 -@site-padding * 2;
        padding: @site-padding * 2 0;
        position: relative;
        width: calc(~'100% +' @site-padding * 4);
        &__item {
            width: 100%;
        }
        &__text {
            margin: 0 auto;
            width: 320px;
        }
    }
}

