
@media only screen and (min-width: 960px) and (max-width: 1199px){
    .content {
        height: calc(~"100vh -" 225px);
    }
    .man {
        &__image {
            height: calc(~'100vh -' 160px);
        }
    }
    .footer {
        padding-bottom: 0;
        &__link {
            position: relative;
            top: -@site-padding;
        }
    }
    .banner {
        &__img {
            width: 300px;
        }
        &__title {
            font-size: 65px;
            line-height: 70px;
            top: -10px;
            position: relative;
        }
    }
    .form {
        &__title {
            font-size: 40px;
            padding-bottom: @site-padding * 3;
        }
    }
}
@media (max-width: 600px) and (orientation: landscape){

}
