@media only screen and (min-width: 1200px) {
    html, body {
        min-height: 660px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
    .header {
        padding-top: 20px;
    }
    .banner {
        padding-bottom: 0;
        padding-top: 0;
    }
}
@media only screen and (min-width: 1600px){
    .form {
        &__title {
            line-height: 60px;
            padding-bottom: @site-padding * 3;
        }
        &__list {
            padding: @site-padding 0;
        }
    }
    .man {
        &__trigger {
            left: -70px;
            top: 160px;
        }
    }
}

