/* Max width 767px */
@media only screen and (min-width: 320px) and (max-width: 767px){
    .device {
        display: block;
    }
    .desktop {
        display: none;
    }
    .mobile {
        &-none {
            display: none;
        }
        &-block {
            display: block;
        }
    }
    body, html {
        background-image: url("../img/bg-gen-mobile.jpg");
        background-size: 100%;
        height: auto;
    }
    .content {
        height: auto;
    }
    .header {
        padding: @site-padding 0;
        &__logo img{
            width: 120px;
        }
        &__number {
            font-size: 16px;
            &:before {
                display: none;
            }
        }
    }
    .man {
        position: relative;
        text-align: right;
        &_question {
            text-align: center;
        }
        &__trigger {
            left: 20px;
            top: 20px;
        }
    }
    .banner {
        padding: 0 @site-padding;
        &__img {
            float: none;
            width: 100%;
        }
        &__title {
            font-size: 60px;
        }
    }
    .modal {
        &-dialog {
            width: auto;
        }
        &-blank {
            margin: @site-padding;
            margin-top: 0;
            width: calc(~'100% -' @site-padding * 2);
        }
        &-text {
            padding: 0 @site-padding;
        }
        &-scroll {
            margin-right: @site-padding;
            overflow: scroll;
        }
    }
    .form {
        padding: 0;
        padding-bottom: @site-padding;
        &__title {
            font-size: 21px;
            font-family: @brand-font;
            line-height: 24px;
            padding-top: 0;
        }
        &__item {
            padding-bottom: 0;
            width: 100%;
            &.mobile-block {
                text-align: center;
            }
        }
        &__hint {
            left: 0;
            margin-top: @site-padding;
            position: relative;
            top: 0;
        }
    }
    .tariff {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        &__list {
            padding: 0 @site-padding;
        }
        &__item {
            border-bottom: @gray 1px solid;
            float: none;
            overflow: hidden;
            padding-bottom: @site-padding;
            width: 100%;
            &:last-child {
                border-bottom: none;
            }
        }
        &__info {
            padding: 0 @site-padding;
            text-align: left;
        }
        &__ico {
            float: left;
            margin-right: @site-padding;
            width: @site-padding * 2;
        }
        &__text {
            margin-top: 0;
            overflow: hidden;
            padding-top: 0;
            text-align: left;
        }
    }
    .modal {
        &-title {
            font-size: 15px;
        }
    }
    .footer {
        background-color: @white;
        margin: 0 -@site-padding;
        position: relative;
        opacity: 0.8;
        &__copy {
            line-height: 16px;
            text-align: center;
            span {
                display: block;
                font-size: 16px;
                line-height: 16px;
            }
        }
    }
}
