
/* Design for a width of 740px for Tablet (Portrait) */
@media only screen and (width: 768px) {
    .modal {
        &__scroll {
            margin-right: @site-padding;
            overflow: scroll;
        }
    }

}
@media only screen and (min-width: 768px) and (max-width: 989px){
    .device {
        display: block;
    }
    .desktop {
        display: none;
    }
    .header {
        padding: @site-padding;
    }
    .banner {
        padding-bottom: 0;
        &__img {
            display: block;
            float: none;
        }
    }
    .content {
        height: calc(~"100vh -" 210px);
    }
    .form {
        &__title {
            font-family: 'AvenirDemi';
            font-size: 25px;
            line-height: 30px;
            padding-bottom: @site-padding * 2;
        }
        &__item {
            float: none;
            padding-bottom: 0;
            width: 45%;
        }
        &__hint {
            left: 0;
            position: relative;
            top: 0;
        }
        &__btn {
        }
    }
    .man {
        &__trigger {
            left: 130px;
            top: 150px;
        }
        &__image {
            height: calc(~'100vh -' 190px);
            margin-right: 10px;
        }
    }
    .tariff {
        &__item {
            &-desctop {
                display: none;
            }
            &-device {
                display: block;
            }
        }
    }
    .footer {
        padding-bottom: 0;
        &__link {
            position: relative;
            top: -@site-padding;
        }
        &__copy {
            background-color: @white;
            margin: 0 -(@site-padding * 2 + 10px);
            opacity: 0.8;
            padding: 5px (@site-padding * 2 + 10px);
            position: relative;
        }
    }
}

